<!DOCTYPE html>

<head>
    <title>პროგრამირების სწავლა</title>
    <link rel="stylesheet" href="excerzises.css">

</head>
<body>
<h1 class="h1"> პროგრამირების სწავლა</h1>
<p class="p">  ამ პარაგრაფიდან შეიტყობთ front-end-ის შესახებ და ისწავლით ძალიან ბევრს</p>
<h1> ამ კურსში მოხსენიებული იქნება</h1>

    <ui class="ui">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>pyton</li>
    </ui>
<div>
    <h1> გაკვეთილების ცხრილი</h1>
<table border="1">
<tr>
<td>ორშაბათი</td>
<td>სამშაბათი</td>
<td>ოთხშაბათი</td>
</tr>
<tr>
<td>css</td>
<td>html</td>
<td>javascript</td>
</tr>
<td>html</td>
<td> css</td>
<td>javascript</td>
<td>sport</td>
</table>
</div>
<img src="profile-view-of-young-female-programmer-working-on-computer-software-in-the-office.webp">


</body>