<head> <title> საქართველოს ღირსშესანიშნაობები</title>
    <link rel="favicon" href="media1/favicon-32x32.png"/>
   <link href="style.css" rel="stylesheet">
    </head>
<body>
    
    <h1> ქართული კუთხეების ღირსშესანიშნაობები</h1>
   <div>
        <h2 class="kutxe"> კახეთი</h2>
        <p class="kaxeti"> კახეთი — ისტორიული რეგიონი აღმოსავლეთ საქართველოში. მოიცავს მდინარე ივრის შიდა და ქვემო დინებისა და მდინარე ალაზნისაუზს. კახეთის ცალკეულ მხარეებს ეწოდებოდა გარეკახეთი (მდინარე ივრის შუა წელი), ქიზიყი (მდინარე ივრის ქვემო წელი), შიგნიკახეთი (მდინარე ალაზნის მარჯვენა სანაპირო) და გაღმამხარი (მდინარე ალაზნის მარცხენა სანაპირო). უძველეს დროს კახეთი გაცილებით მცირე ტერიტორიას მოიცავდა (მდინარე ივრის ზემო წელი თიანეთსა და უჯარმას შორის). ცენტრი ჩელეთი (ჟალეთი). IV საუკუნიდან — უჯარმა.</p>
        <img src="https://th.bing.com/th/id/OIP.7JBj-U4M-bWnkjQ1fxZmEQHaE8?w=251&h=180&c=7&r=0&o=5&pid=1.7" />
        <video src="media1/y2mate.com - წინანდალი კახეთი საქართველო  4K Tsinandali Kakheti Georgia 2017 Dji 4 Pro_1080p.mp4" controls width="300">
            <p> თქვენს ბრაუზერს არ აქვს ამ ვიდეოს ნახვის საშუალება</p>
        </video>
        
   </div>
   <div>
      <h2 class="svaneti"> სვანეთი</h2>
        <p class="P">სვანეთი საქართველოს ყველაზე მაღალმთიანი ისტორიულ-გეოგრაფიული მხარეა და იგი დასავლეთ საქართველოს ჩრდილოეთ ნაწილში მდებარეობს. სვანეთი მკვეთრად გამოხატული ინდივიდუალიზმით გამოირჩევა. მწვერვალები, ქარაფები, ციხე-კოშკები, რომლებიც თავისუფლებისა და ძლიერი სულის სიმბოლო გამხდარა, დიდი ხანია მოგზაურების, დამსვენებლებისა თუ სამთო სპორტის მოყვარულების ყურადღებას იპყრობს. ეს უძველესი კულტურის მქონე მხარე ძალიან საინტერესოა მრავალრიცხოვანი კულტურის ძეგლებით, სახასიათო ფრესკული ნიმუშებით, წეს-ჩვეულებებითა და მრავალფეროვანი, შთამბეჭდავი ბუნებით.
         </p>
         <img src="https://th.bing.com/th/id/R.4a6984eefab1da3a3bca7ebd22b8b62d?rik=F5YdERR437OUTA&pid=ImgRaw&r=0"  width="250"/></div>  
         <br />
         <video src="media1/y2mate.com - სვანეთი  Svaneti Georgia 2020_1080p.mp4" controls width="250" >
        <p> თქვენს ბრაუზერს არ აქვს ამ ვიდეოს ნახვის საშუალება</p>
        </video>

    <div>
        <h2 class="სამეგრელო">სამეგრელო</h2>
        <p class="margalo"> სამეგრელო დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარეა, რომელიც მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეულ ტერიტორიას მოიცავს. მისი ცენტრალური ქალაქია ზუგდიდი. სამეგრელოს რეგიონს მთელი თავისი ისტორიის მანძილზე უდიდესი სტრატეგიული მნიშვნელობა ენიჭებოდა, რის გამოც რომაელების, ბიზანტიელების, მონღოლების, თურქების, სპარსელების, რუსებისა და სხვათა არმიების არაერთი შემოსევის ობიექტი გახდა. ეს მხარე მდიდარია სხვადასხვა ეპოქის კულტურის ძეგლებითა და შთამბეჭდავი ბუნებით, ცისკიდურთან, ჭინკების სამეფოში მოლივლივე ლურჯი ტბებითა თუ ულამაზესი კანიონებით.</p>
        <img src="https://th.bing.com/th/id/OIP.wisvDeoelLhYi4SHbUVw-AHaE7?w=264&h=180&c=7&r=0&o=5&pid=1.7" width="250" />
    </div>
  
</body>